<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amap.placesearch.InputTipsActivity">

    <AutoCompleteTextView
        android:id="@+id/keyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_search"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="1.0dip"
        android:hint="请输入关键字"
        android:imeOptions="actionDone"
        android:inputType="text|textAutoComplete"
        android:maxLength="20"
        android:paddingRight="37.0dip"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="@color/darkgrey"
        android:textSize="16.0sp" />

    <ListView
        android:id="@+id/inputtip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
